
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop 
#Con esa hacemos que no me cree la tabla como hibernate quiere, sino que use mi sql para crearla
#Para ello debo tener un archivo sql en mis recuersos

# Banner Off
spring.main.banner-mode=off

# Conectares mediante JR
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.source=system
spring.datasource.password=12346
url=jdbc:oracle:thin:@localhost:1521:xe
usuario=system
pass=12346

# Driver Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Inicializacion de querys
spring.datasource.initialization-mode=always